{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "SslCaLocation": "kafka_nonprod.cer",
  "NotificationServices": {
    "EndPoints": {
      "GetTopicDetail": "GetTopicDetailURLDEV",
      "GetConsumerDetail": "GetConsumerDetailURLDEV"
    }
    },
    "MessagingGateway": {
      "EndPoints": {
        "SendSms": "SendSmsURLDEV"
      }
      }
  }
  
  

