{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Error"
    }
  },
  "SslCaLocation": "kafka_nonprod.cer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server; Database=db; Integrated Security=true; MultipleActiveResultSets=true"
  },
  "NotificationServices": {
    "EndPoints": {
      "GetTopicDetail": "xxx",
      "GetConsumerDetail": "xxx"
    }
  },
  "MessagingGateway": {
    "EndPoints": {
      "SendSms": "https://test-messaginggateway.burgan.com.tr/api/v1/Messaging/sms/templated"
    }
  },
  "MetricsOptions": {
    "DefaultContextLabel": "Notification_Worker",
    "Enabled": true
  },
  "MetricsWebTrackingOptions": {
    "ApdexTrackingEnabled": true,
    "ApdexTSeconds": 0.1,
    "IgnoredHttpStatusCodes": [],
    "IgnoredRoutesRegexPatterns": [],
    "OAuth2TrackingEnabled": true
  },
  "MetricEndpointsOptions": {
    "MetricsEndpointEnabled": true,
    "MetricsTextEndpointEnabled": true,
    "EnvironmentInfoEndpointEnabled": true
  },
  "ElasticApm": {
    "SecretToken": "xxx",
    "ServerUrl": "xxx",
    "ServiceName": "Notification_Worker",
    "Environment": "Dev",
    "TransactionSampleRate": 1.0,
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/x-www-form-urlencoded*, text/*, application/json*, application/xml*"
  }


}
  

