{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "KafkaSettings": {
      "BootstrapServers": "",
      "GroupId": "",
      "Topic": "",
      "SslCaLocation": "Certificates\\kafka_nonprod.cer"
      }
  },
  "AllowedHosts": "*",
  "NotificationServices": {
    "EndPoints": {
      "GetTopicDetail": "XX",
      "GetConsumerDetail": "XX"
    }
}	  
}
